section.gallery {
    .gallery-main {
        padding: 100px 0;
        .filter-tabs {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-bottom: 70px;
            .filter {
                border-bottom: 1px solid transparent;
                margin: 0 6px 10px;
                cursor: pointer;
                background: #f7f7f7;
                padding: 10px 15px;
                min-width: 90px;
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 2px;
                line-height: 26px;
                color: #0e2a4e;
                font-weight: 700;
                font-family: "Roboto";
                text-align: center;
                position: relative;
                transition: .5s;
            }
            .filter.active {
                color: #fff;
                background-color: #0e2a4e;
                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    bottom: -8px;
                    width: 20px;
                    height: 10px;
                    border-radius: 9px;
                    background-color: #0e2a4e;
                    clip-path: polygon(50% 100%, 0 0, 100% 0);
                    margin: 0 auto;
                    right: 0;
                    transition: .5s;
                }
            }
        }
        .gallery-content {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            .gallery-item {
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                .image {
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}